{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/styled-components": "^5.1.15",
    "history": "^5.1.0",
    "styled-components": "^5.3.3"
  }
}
